# joyreactor-accordion

./: .gitignore  Dockerfile.CPU  Dockerfile.Nvidia  FUNDING.yml  JoyReactor.Accordion.slnx  README.md
JoyReactor.Accordion.Logic/: JoyReactor.Accordion.Logic.csproj
JoyReactor.Accordion.Logic/ApiClient/: ApiClient.cs  ApiClientProvider.cs  ApiClientResponse.cs  ApiClientResult.cs  ApiClientSettings.cs  ChangedPostClient.cs  PostClient.cs  TagClient.cs
JoyReactor.Accordion.Logic/ApiClient/Constants/: TagConstants.cs
JoyReactor.Accordion.Logic/ApiClient/Models/: Image.cs  Post.cs  PostAttribute.cs  PostAttributeBandCampValue.cs  PostAttributePicture.cs  PostPager.cs  Tag.cs
JoyReactor.Accordion.Logic/ApiClient/Responses/: ChangedPostsResponse.cs
JoyReactor.Accordion.Logic/BandCamp/: BandCampApiClient.cs
JoyReactor.Accordion.Logic/BandCamp/Responses/: BandCampInfoResponse.cs
JoyReactor.Accordion.Logic/Crawlers/: TagCrawler.cs
JoyReactor.Accordion.Logic/Extensions/: DbSetExtensions.cs  GuidExtensions.cs  SHA256Extensions.cs  TaskTyped.cs
JoyReactor.Accordion.Logic/Image/: ImageSettings.cs
JoyReactor.Accordion.Logic/Media/: MediaDownloader.cs  MediaDownloaderResult.cs  MediaReducer.cs  MediaSettings.cs
JoyReactor.Accordion.Logic/Onnx/: OnnxSettings.cs  OnnxVectorConverter.cs
JoyReactor.Accordion.Logic/Parsers/: PostParser.cs  PostParserResult.cs
JoyReactor.Accordion.Logic/SoundCloud/: SoundCloudApiClient.cs  SoundCloudBaseConverter.cs  SoundCloudBaseJsonConverter.cs
JoyReactor.Accordion.Tests/: BandCampApiClientTests.cs  JoyReactor.Accordion.Tests.csproj  PostParserDevTests.cs  PostParserTests.cs  SharedDependencies.cs  SharedDependencyFactory.cs  SoundCloudApiClientTests.cs  VectorCreatedConsumerDevTests.cs
JoyReactor.Accordion.Tests/Helpers/: TestDependencyProvider.cs  TestHostApplicationBuilder.cs
JoyReactor.Accordion.Web/: Dockerfile  (+7 more)
JoyReactor.Accordion.WebAPI/: Dockerfile  Dockerfile.API.CPU  Dockerfile.API.Nvidia  JoyReactor.Accordion.WebAPI.csproj  JoyReactor.Accordion.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
JoyReactor.Accordion.WebAPI/Auth/: ApiKeyAuthenticationSchemeHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  AuthSettings.cs
JoyReactor.Accordion.WebAPI/BackgroudServices/: ApiPostPublisher.cs  BackgroundServiceSettings.cs  ChangedApiPostPublisher.cs  ChangedPostHandler.cs  CrawlerApiPostPublisher.cs  CrawlerSettings.cs  CrawlerTaskHandler.cs  DuplicatePictureDetector.cs  DuplicateVoteCleaner.cs  EmptyPostEmbedsFixer.cs  GifWithoutVectorCrawler.cs  MainTagsCrawler.cs  MediaToVectorConverter.cs  ParsedPostAttributePictureImageTypeFixer.cs  ParsedPostAttributePicturesFixer.cs  PicturesWithoutVectorCrawler.cs  RobustBackgroundService.cs  RootTagsCrawler.cs  ScopedBackgroudService.cs  TagInnnerRangeCrawler.cs  TagOuterRangeCrawler.cs  TagSubTagsCrawler.cs  TelegramBotReceiver.cs  TelegramBotSender.cs  TopWeekPostsCrawler.cs  UnparsedSubTagsCrawler.cs  UnprocessedPictureVectorCrawler.cs  VectorDatabaseNormalizationJob.cs  VectorNormalizator.cs  VectorPostAttributeCleaner.cs  VoteCleaner.cs
JoyReactor.Accordion.WebAPI/Consumers/: ApiPostConsumer.cs  ApiPostCreatedConsumer.cs  PostPictureCreatedConsumer.cs  VectorCreatedConsumer.cs  VoteCreatedConsumer.cs
JoyReactor.Accordion.WebAPI/Controllers/: AdminController.cs  CrawlerTaskController.cs  CrawlerTasksController.cs  SearchController.cs  SearchEmbeddedController.cs  SearchMediaController.cs  SearchPictureController.cs  SearchPicturesController.cs  SearchTextController.cs  StatisticController.cs  StatisticsController.cs  StatusController.cs  VoteController.cs  WeatherForecastController.cs
JoyReactor.Accordion.WebAPI/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
JoyReactor.Accordion.WebAPI/HealthChecks/: VectorDatabaseContextHealthCheck.cs
JoyReactor.Accordion.WebAPI/Migrations/: 20260101211357_InitialCreate.Designer.cs  20260101211357_InitialCreate.cs  20260102230153_ParsedAttributeFixes.Designer.cs  20260102230153_ParsedAttributeFixes.cs  20260103123602_ParsedPostAttributePictureFix.Designer.cs  20260103123602_ParsedPostAttributePictureFix.cs  20260103232130_ParsedBandCampFix.Designer.cs  20260103232130_ParsedBandCampFix.cs  20260104221825_CrawlerTaskEmptyTag.Designer.cs  20260104221825_CrawlerTaskEmptyTag.cs  20260106191947_CrawlerTaskFix.Designer.cs  20260106191947_CrawlerTaskFix.cs  20260109215755_ParsedYouTubeFix.Designer.cs  20260109215755_ParsedYouTubeFix.cs  20260109221136_ParsedPostAttributeEmbeddedFix.Designer.cs  20260109221136_ParsedPostAttributeEmbeddedFix.cs  20260109221933_ParsedPostAttributeEmbeddedFix2.Designer.cs  20260109221933_ParsedPostAttributeEmbeddedFix2.cs  20260111033917_ParsedPostsFix.Designer.cs  20260111033917_ParsedPostsFix.cs  20260111203825_OnDeleteFix.Designer.cs  20260111203825_OnDeleteFix.cs  20260116235340_CrawlerTaskFix2.Designer.cs  20260116235340_CrawlerTaskFix2.cs  20260117164340_ParsedPostAttributePictureFix2.Designer.cs  20260117164340_ParsedPostAttributePictureFix2.cs  20260118205214_Api.Designer.cs  20260118205214_Api.cs  20260118233149_Api2.Designer.cs  20260118233149_Api2.cs  20260118233429_Api3.Designer.cs  20260118233429_Api3.cs  20260302210248_Votes.Designer.cs  20260302210248_Votes.cs  20260302215536_Votes2.Designer.cs  20260302215536_Votes2.cs  20260321203732_DuplicatePictureVote.Designer.cs  20260321203732_DuplicatePictureVote.cs  20260321210441_IdHasDefaultValueSql.Designer.cs  20260321210441_IdHasDefaultValueSql.cs  (+15 more)
JoyReactor.Accordion.WebAPI/Models/: BackgroundServiceSettings.cs  ConsumerSettings.cs  PostgreSqlSettings.cs  RabbitMqSettings.cs  TelegramBotSettings.cs
JoyReactor.Accordion.WebAPI/Properties/: launchSettings.json
JoyReactor.Accordion.Workers/: Dockerfile  JoyReactor.Accordion.Workers.csproj  Program.cs  appsettings.json
JoyReactor.Accordion.Workers/HostedServices/: TagCrawlerWorker.cs  TestWorker.cs
JoyReactor.Accordion.Workers/Migrations/: 20260103232130_ParsedBandCampFix.Designer.cs
JoyReactor.Accordion.Workers/Properties/: launchSettings.json
(+164 files in other folders)
