<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OnnxRuntime Condition="'$(OnnxRuntime)' == ''">Nvidia</OnnxRuntime>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Condition="'$(OnnxRuntime)' == 'CPU'" Version="1.23.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Condition="'$(OnnxRuntime)' == 'Nvidia'" Version="1.23.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Qdrant.Client" Version="1.16.1" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Parsers\" />
  </ItemGroup>

</Project>
